{
  "name": "codenation-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "form-data": "^3.0.0",
    "js-sha1": "^0.6.0",
    "webpack": "^4.43.0"
  }
}
